WpfAppLaba1/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfAppLaba1">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <DataTemplate x:Key="DateTemplate" >
        <TextBlock Text="{Binding BirstDate, 
               StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" 
               VerticalAlignment="Center" HorizontalAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="EditingDateTemplate">
        <DatePicker SelectedDate="{Binding BirstDate, Mode=TwoWay,
     UpdateSourceTrigger=PropertyChanged}"  />
    </DataTemplate>
    <!--<Style TargetType="{x:Type Frame}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.50" Color="White"/>
                        <GradientStop Offset="1.00" Color="Gray"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="DockPanel.Background" Value="White"></Setter>
    </Style>-->
    <!--<Style TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="GOST type B"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>-->
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="GOST type B"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="#f0f0f0"/>
    </Style>
    <!--<Style TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Background" Value="White"/>
    </Style>-->
    <!--<Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.00" Color="#FF87A0DE"/>
                        <GradientStop Offset="0.50" Color="Azure"/>
                        <GradientStop Offset="1.00" Color="#FF009CFF"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Image\Background.jpg" Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
    </Style>
           
    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="GOST type B"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border Name="Border" BorderBrush="White" BorderThickness="1"
            CornerRadius="18" Background="Transparent" TextBlock.Foreground="White">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#FF01FFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="baseTextBlock">
        <Setter Property="FontFamily" Value="GOST type B"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    <Style BasedOn="{StaticResource baseTextBlock}" x:Key="baseTextHead" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style BasedOn="{StaticResource baseTextBlock}" x:Key="baseTextMainHead" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style BasedOn="{StaticResource baseTextBlock}" x:Key="baseTextMainP" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--<Style TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.00" Color="#FF87A0DE"/>
                        <GradientStop Offset="0.50" Color="Azure"/>
                        <GradientStop Offset="1.00" Color="#FF009CFF"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>