WpfAppLaba1/PageEmployee.xaml

<Page x:Class="WpfAppLaba1.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppLaba1"
      xmlns:core ="clr-namespace:WpfAppLaba1.Model"
      xmlns:command="clr-namespace:WpfAppLaba1.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники" Loaded="Page_Loaded">
    <Page.Resources>
        <core:ListTitle x:Key="listTitle"/>
    </Page.Resources>

    <StackPanel>
        <Menu>
            <MenuItem Header="Действие" UseLayoutRounding="True" >
                <MenuItem Header="Отменить" Command="Undo" Name="UndoBar"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New" Click="AddClick" Name="AddBar"></MenuItem>
                <MenuItem Header="Редактировать" Name="EditBar" Click="EditClick" Command="command:DataCommands.Edit"></MenuItem>
                <MenuItem Header="Сохранить" Name="SaveBar" Click="SaveClick" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Name="SearchBar" Command="Search"/>
                <Separator></Separator>
                <MenuItem Header="Удалить" Name="DeleteBar" Command="command:DataCommands.Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="-11,0,-18,0">
            <Button Name="Undo"  ToolTip="Отменить редактирование/создание" Margin="5,2,5,2" Command="Undo">
                <Image Source="Image/Undo.png" Height="65" Width="65"/>
            </Button>
            <Button Name="Add" ToolTip="Добавить" Margin="3" Command="New" Click="AddClick">
                <Image Source="Image/Add.png" Height="65" Width="65" />
            </Button>
            <Button Name="Edit" ToolTip="Редактировать" Margin="3" Command="command:DataCommands.Edit" Click="EditClick">
                <Image Source="Image/Edit.png" Height="65" Width="65" />
            </Button>
            <Button Name="Search" ToolTip="Поиск" Margin="3" Command="Search">
                <Image Source="Image/Search.png" Height="65" Width="65" />
            </Button>
            <Button Name="Save" ToolTip="Сохранить" Margin="3" Command="Save" Click="SaveClick">
                <Image Source="Image/Save.png" Height="65" Width="65" />
            </Button>
            <Button Name="Delete" ToolTip="Удалить" Margin="3" Command="command:DataCommands.Delete">
                <Image Source="Image/Delete.png" Height="65" Width="65" />
            </Button>
        </ToolBar>
        <TextBlock Text="Список сотрудников" Margin="10,0" Style="{StaticResource baseTextMainHead}" Height="33"/>
        <DataGrid x:Name="DataGridEmployee"  ItemsSource="{Binding}" AutoGenerateColumns="False" MaxWidth="1000" MaxHeight="295" RowBackground="#FFE6D3EF"  AlternatingRowBackground="#FC96CFD4"  RowHeight="25" Cursor="Hand" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Right" Width="800" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="70"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                <DataGridComboBoxColumn Header="Должность" ItemsSource="{Binding Source={StaticResource listTitle}}" DisplayMemberPath="Title1" SelectedValueBinding="{Binding Path=TitleID, Mode=TwoWay, 
        UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" />
                <DataGridTemplateColumn Header="Дата рождения" CellTemplate="{StaticResource DateTemplate}" CellEditingTemplate="{StaticResource EditingDateTemplate}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    <Page.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecute"/>
        <CommandBinding Command="New" Executed="AddCommandBinding_Executed" CanExecute="AddCommandBinding_CanExecute"/>
        <CommandBinding Command="command:DataCommands.Edit" Executed="EditCommandBinding_Executed" CanExecute="EditCommandBinding_CanExecute"/>
        <CommandBinding Command="Search" Executed="SearchCommandBinding_Executed" CanExecute="SearchCommandBinding_CanExecute"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute"/>
        <CommandBinding Command="command:DataCommands.Delete" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"/>
    </Page.CommandBindings>
</Page>