WpfAppLaba1/PageMain.xaml

<Page x:Class="WpfAppLaba1.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppLaba1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная">

    <StackPanel>
        <!--<StackPanel.Background>
            <ImageBrush ImageSource="Image\Background.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>-->
        <!--<StackPanel.Background>
            <ImageBrush ImageSource="Image\Background.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>-->
        <TextBlock Margin="45,40,25,5" Style="{StaticResource baseTextMainHead}"><Run Text="Система внутреннего учета инвестиционной компании"/></TextBlock>
        <TextBlock Margin="93,30,304,5" Style="{StaticResource baseTextMainP}" Height="244"><Hyperlink NavigateUri="PageEmployee.xaml"><Run Text="Сотрудники"/></Hyperlink><LineBreak/><LineBreak/><Hyperlink NavigateUri="PageClients.xaml"><Run Text="Клиенты"/></Hyperlink><LineBreak/><LineBreak/><Hyperlink NavigateUri="PageСontracts.xaml"><Run Text="Договора"/></Hyperlink><LineBreak/><LineBreak/><Hyperlink NavigateUri="PageSecurities.xaml"><Run Text="Ценные бумаги"/></Hyperlink><LineBreak/><LineBreak/><Hyperlink NavigateUri="PageDeals.xaml"><Run Text="Сделки"/></Hyperlink><LineBreak/><LineBreak/><Hyperlink NavigateUri="PageReference.xaml"><Run Text="Справка"/></Hyperlink><LineBreak/><LineBreak/></TextBlock>
        <Button Margin="650,0,0,0" Width="92" HorizontalAlignment="Left" Template="{StaticResource ResourceKey=ButtonTemplate}" Content="Выход" RenderTransformOrigin="0.424,-0.057" Click="Button_Click" Height="38" ToolTip="Выхода нет"/>
    </StackPanel>

</Page>