WpfAppLaba1/Page1.xaml

<Page x:Class="WpfAppLaba1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppLaba1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="#FF87A0DE"/>
                    <GradientStop Offset="0.50" Color="Azure"/>
                    <GradientStop Offset="1.00" Color="#FF009CFF"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Menu>
            <MenuItem Header="Действие" >
                <MenuItem Header="Отменить" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" ></MenuItem>
                <MenuItem Header="Редактировать" ></MenuItem>
                <MenuItem Header="Сохранить" ></MenuItem>
                <MenuItem Header="Найти" />
                <Separator></Separator>
                <MenuItem Header="Удалить" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <TextBlock Margin="5" >Список сотрудников</TextBlock>
        <DataGrid Name="DataGrid1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" />
                <DataGridTextColumn Header="Имя" />
                <DataGridTextColumn Header="Отчество" />
                <DataGridComboBoxColumn Header="Должность"/>
                <DataGridTemplateColumn Header="Дата рождения"/>
                <DataGridTextColumn Header="Телефон" />
                <DataGridTextColumn Header="Электронная почта" />
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Page>