WpfAppLaba1/PageMain.xaml

<Page x:Class="WpfAppLaba1.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppLaba1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная">

    <StackPanel>
        <TextBlock Margin="25,30,25,5" Style="{StaticResource baseTextHead}">
          Система внутреннего учета инвестиционной компании
        </TextBlock>
        <TextBlock Margin="25,30,569,5" Style="{StaticResource baseTextBlock}" Height="244"> 
        <Hyperlink NavigateUri="PageEmployee.xaml">Сотрудники</Hyperlink>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
        <Hyperlink NavigateUri="PageEmployee.xaml">Клиенты</Hyperlink>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>        
        <Hyperlink NavigateUri="PageEmployee.xaml">Договора</Hyperlink>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
        <Hyperlink NavigateUri="PageEmployee.xaml">Ценные бумаги</Hyperlink>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
        <Hyperlink NavigateUri="PageEmployee.xaml">Сделки</Hyperlink>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>  
        <Hyperlink NavigateUri="PageEmployee.xaml">Справка</Hyperlink>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
        </TextBlock>
        <Button Margin="650,0,0,0" Width="92" HorizontalAlignment="Left" Template="{StaticResource ResourceKey=ButtonTemplate}" Content="Выход" RenderTransformOrigin="0.424,-0.057" Click="Button_Click" Height="37" />
    </StackPanel>
</Page>