WpfAppLaba1/PageEmployee.xaml

<Page x:Class="WpfAppLaba1.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppLaba1"
      xmlns:command="clr-namespace:WpfAppLaba1.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники" Loaded="Page_Loaded">

    <StackPanel>
        <Menu>
            <MenuItem Header="Действие" UseLayoutRounding="True" >
                <MenuItem Header="Отменить" Command="Undo" Name="UndoBar"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New" Click="AddClick" Name="AddBar"></MenuItem>
                <MenuItem Header="Редактировать" Name="EditBar" Click="EditClick" Command="command:DataCommands.Edit"></MenuItem>
                <MenuItem Header="Сохранить" Name="SaveBar" Click="SaveClick" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Name="SearchBar" Command="Search"/>
                <Separator></Separator>
                <MenuItem Header="Удалить" Name="DeleteBar" Command="command:DataCommands.Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="-11,0,-18,0">
            <Button Name="Undo"  ToolTip="Отменить редактирование/создание" Margin="5,2,5,2" Command="Undo">
                <Image Source="Image/Undo.png" Height="40" Width="40"/>
            </Button>
            <Button Name="Add" ToolTip="Добавить" Margin="3" Command="New" Click="AddClick">
                <Image Source="Image/Add.png" Height="40" Width="40" />
            </Button>
            <Button Name="Edit" ToolTip="Редактировать" Margin="3" Command="command:DataCommands.Edit" Click="EditClick">
                <Image Source="Image/Edit.png" Height="40" Width="40" />
            </Button>
            <Button Name="Search" ToolTip="Поиск" Margin="3" Command="Search">
                <Image Source="Image/Search.png" Height="40" Width="40" />
            </Button>
            <Button Name="Save" ToolTip="Сохранить" Margin="3" Command="Save" Click="SaveClick">
                <Image Source="Image/Save.png" Height="40" Width="40" />
            </Button>
            <Button Name="Delete" ToolTip="Удалить" Margin="3" Command="command:DataCommands.Delete">
                <Image Source="Image/Delete.png" Height="40" Width="40" />
            </Button>
        </ToolBar>
        <TextBlock Text="Список сотрудников" Margin="10,0" Style="{StaticResource baseTextMainHead}" Height="33"/>
        <DataGrid Name="DataGrid1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" />
                <DataGridTextColumn Header="Имя" />
                <DataGridTextColumn Header="Отчество" />
                <DataGridComboBoxColumn Header="Должность"/>
                <DataGridTemplateColumn Header="Дата рождения"/>
                <DataGridTextColumn Header="Телефон" />
                <DataGridTextColumn Header="Электронная почта" />
            </DataGrid.Columns>
            <DataGrid Name="DataGridEmployee" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" MaxWidth="1000" MaxHeight="295" RowBackground="#FFE6D3EF" AlternatingRowBackground="#FC96CFD4" BorderBrush="#FF1F33EB" BorderThickness="3"  IsReadOnly="True" RowHeight="25" Cursor="Hand" CanUserAddRows="False" CanUserDeleteRows="False" Height="33" Width="800"/>
            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DataGrid>
    </StackPanel>
    <Page.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecute"/>
        <CommandBinding Command="New" Executed="AddCommandBinding_Executed" CanExecute="AddCommandBinding_CanExecute"/>
        <CommandBinding Command="command:DataCommands.Edit" Executed="EditCommandBinding_Executed" CanExecute="EditCommandBinding_CanExecute"/>
        <CommandBinding Command="Search" Executed="SearchCommandBinding_Executed" CanExecute="SearchCommandBinding_CanExecute"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute"/>
        <CommandBinding Command="command:DataCommands.Delete" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"/>
    </Page.CommandBindings>
</Page>